{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style_visualnoveldefault",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Mbak Kasir",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/char_img/kasir.png\""
},
"mirror": true,
"offset": Vector2(50, -200),
"scale": 0.6,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}