{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visualnovel",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Cashier",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/char_img/Cashier.png\""
},
"mirror": true,
"offset": Vector2(0, -90),
"scale": 0.55,
"scene": ""
}
},
&"scale": 1.0
}