{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Bu Guru",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -35),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/guru-opsional.png\""
},
"mirror": false,
"offset": Vector2(0, 250),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}