{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "bingung",
&"description": "",
&"display_name": "mc-smp",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"bingung": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMP/mcbingung.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"kaget": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMP/mckaget.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"marah": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMP/mcmarah.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/mcsmp.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"senyum": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMP/mctersenyum.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}