{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visualnovel",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "{namauser}",
&"mirror": false,
&"nicknames": ["{namauser}"],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/mc-1.png\""
},
"mirror": false,
"offset": Vector2(0, 250),
"scale": 1.1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}