{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style_visualnoveldefault",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "{namauser}",
&"mirror": false,
&"nicknames": ["{namauser}"],
&"offset": Vector2(0, 150),
&"portraits": {
"bingung": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMA/mcbingung.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"kaget": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMA/mckaget.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"marah": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMA/mcmarah.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/mcsma.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"senyum": {
"export_overrides": {
"image": "\"res://assets/char_img/McSMA/mctersenyum.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}