{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visualnovel",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Reporter TV",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/reportertv.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.5,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}