{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "reportertv",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/char_img/AWS' new text-to-speech engine sounds like a newscaster _ TechCrunch.jpeg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
&"scale": 1.0
}