{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style_visualnoveldefault",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Reporter TV",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-50, 200),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/char_img/reporter.png\""
},
"mirror": false,
"offset": Vector2(115, -310),
"scale": 0.35,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 2.3
}