{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Revana",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/char_img/revana.png\""
},
"mirror": false,
"offset": Vector2(50, 150),
"scale": 1.0,
"scene": ""
},
"bingung": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanabingung.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"kaget": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanakaget.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"marah": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanamarah.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"senyum": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanasenyum.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"serius": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanaserius.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
},
"takjub": {
"export_overrides": {
"image": "\"res://assets/char_img/Revana/revanatakjub.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}