[gd_scene load_steps=4 format=3 uid="uid://c1a4cro8m1v2n"]

[ext_resource type="Script" uid="uid://bqpt7vwf1o8bs" path="res://assets/scripts/sampah.gd" id="1_6qloo"]
[ext_resource type="Texture2D" uid="uid://cvv0nrc1md3h7" path="res://assets/images/minigames/kumpulsampah/sampahapel.png" id="2_6qloo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8bkg"]
size = Vector2(289, 331)

[node name="sampahapel" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6qloo")
jenis = "organik"

[node name="sampah" type="Sprite2D" parent="."]
texture = ExtResource("2_6qloo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -11.5)
shape = SubResource("RectangleShape2D_t8bkg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
