[gd_scene load_steps=4 format=3 uid="uid://cn4quhj5bx5f6"]

[ext_resource type="Script" uid="uid://bqpt7vwf1o8bs" path="res://assets/scripts/sampah.gd" id="1_wywvr"]
[ext_resource type="Texture2D" uid="uid://dqh06wgym6ld4" path="res://assets/images/minigames/kumpulsampah/botolplastik.png" id="2_yd3fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8bkg"]
size = Vector2(100, 329)

[node name="sampahbotolplastik" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wywvr")
jenis = "anorganik"

[node name="sampah" type="Sprite2D" parent="."]
texture = ExtResource("2_yd3fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_t8bkg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
