jump pagi hari
label pagi hari
[background arg="res://assets/backgrounds/pitch_white.png" fade="1.0"]
[wait time="2.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="-2.0" volume="0.0"]
[background arg="res://assets/backgrounds/ruangtamusmp.jpeg" fade="0.5" transition="Simple Fade"]
[wait time="3.0"]
Cahaya matahari menyelinap lewat jendela, membangunkan {namauser} dari tidurnya.
join mc center
mc (smp): [speed=1.3]Ugh-
mc (smp): [speed=1.3]Kenapa rasanya aneh?
mc (smp): [speed=1.3]Tapi-
mc (smp): [speed=1.3]Badan malah berasa lebih enteng.
mc (smp): [speed=1.3](Mengingat kejadian kemarin.)
mc (smp): [speed=1.3]Meteor sama layar aneh kemaren!
mc (smp): [speed=1.3]Ugh-
mc (smp): [speed=1.3](Menggelengkan kepala.)
mc (smp): [speed=1.3]Udahlah- mungkin cuma mimpi aneh.
mc (smp): [speed=1.3]Mending gue siap-siap ke sekolah.
[wait time="3.0"]
leave mc
[music fade="0.0" volume="0.0"]
label dijalan
[background arg="res://assets/backgrounds/pitch_white.png" fade="1.0"]
[music path="res://assets/sounds/music/cozy night.mp3" fade="-0.5" volume="-10.0"]
[wait time="2.0"]
label dijalan
[background arg="res://assets/backgrounds/jalananpagi.jpg" fade="1.0"]
[wait time="3.0"]
[music path="res://assets/sound/612942__leo_da_slowly_movin__walking-outside-8.mp3" channel="2" fade="0.0" volume="6.0"]
[music path="res://assets/sound/273913__beskhu__car-coming-2.mp3" channel="3" fade="0.0" volume="-5.0"]
Dalam perjalanan ke sekolah, {namauser} mulai memperhatikan sesuatu yang ganjil.
[music path="res://assets/sound/763968__shangusburger__crwdmisc_coughs-chatter-and-laughs_shanevincent_gsc24_bin-ambeovr.mp3" channel="1" fade="0.0" volume="2.0"]
Beberapa orang di jalan terlihat pucat, batuk, bahkan ada yang terduduk lemas.
join mc (smp) center
mc (smp): Hmm?
mc (smp): Orang-orang kenapa dah?
mc (smp): Kudu cepet nih, lama-lama gue ikut sakit juga ntar.
mc (smp): (Berjalan cepat, sedikit khawatir.)
leave mc
[music fade="1.0" volume="0.0"]
[music channel="1" fade="1.0" volume="0.0"]
[music channel="2" fade="1.0" volume="0.0"]
[music channel="3" fade="1.0" volume="0.0"]
label disekolah
[background arg="res://assets/backgrounds/pitch_white.png" fade="1.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="-1.0" volume="-10.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/sekolahhall.jpg" fade="1.0"]
[wait time="3.0"]
Sampai di sekolah, {namauser} menyadari suasana terasa berbeda.
{namauser} mencari sosok yang biasa menyapanya setiap pagi.
[wait time="1.0"]
join mc (smp) center
mc (smp): Mana dia? Biasanya juga udah teriak-teriak dari tadi.
mc (smp): Apa jangan-jangan dia telat ya?
[music path="res://assets/sound/217486__sbyandiji__short-alarm-bell-in-school-hall-some-clock-ticks-etc.mp3" channel="1" fade="0.0" volume="0.0"]
[wait time="3.0"]
Bel tanda masuk kelas berbunyi.
[music channel="1" fade="0.0" volume="0.0"]
mc (smp): Duh udah masuk, buru-buru ke kelas dah gue.
mc (smp): Ntar abis gue kalo keduluan guru yang masuk.
leave mc
[background arg="res://assets/backgrounds/pitch_white.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/kelassmp.jpg" fade="0.0"]
join mc (smp) center
{namauser} melihat meja Aika, teman masa kecilnya yang tampak kosong.
mc (smp): Hmm, tumben dia ga masuk.
[wait time="2.0"]
mc (smp): Gue coba tanya andri deh.
{namauser} mencoba bertanya kepada Andri, teman yang duduk di bangku sebelahnya.
mc (smp): Andr-
Belum sempat bicara tiba-tiba seorang guru masuk ke ruang kelas tanda pelajaran dimulai.
mc (smp): Yaudah deh ntar aja.
mc (smp): (Gelisah.)
leave mc
[music fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[music path="res://assets/sounds/music/cozy night.mp3" fade="-0.5" volume="0.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/kelassmp.jpg" fade="2.0"]
[music path="res://assets/sound/274213__bexhillcollege__college-hallway-ambience.mp3" channel="1" fade="0.0" volume="0.0"]
[wait time="3.0"]
Waktu berlalu, tak terasa perlajaran pertama selesai.
join mc (smp) center
Tidak membuang kesempatan, {namauser} bertanya ke Andri mengenai keadaan Aika.
mc (smp): Andri, lo tau kenapa Aika ga masuk?
update mc left [move_time="1.0"]
join andri right
andri: Oh, dia sakit katanya.
andri: Tadi ibunya dateng ke sekolah.
andri: Gue ga sengaja denger pas beliau ngobrol sama guru.
andri: Tapi keliatan nya parah banget sih kata ibunya.
mc (smp): Hmm-
mc (smp): Gitu yah, oke deh thanks infonya.
update mc center [move_time="1.0" move_ease="in"]
leave andri [animation="Fade Out"]
mc (smp): (Menggenggam erat tasnya.)
mc (smp): Gue harus cek ke rumahnya.
leave mc
[music channel="1" fade="0.0" volume="0.0"]
[music fade="0.0" volume="0.0"]
label rumah aika
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="0.0" volume="0.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/rumahaika.jpg" fade="2.0"]
[wait time="3.0"]
Rumah Aika cukup dekat dari rumahnya, sehingga {namauser} memutuskan untuk melihat kondisi Aika dahalu sebelum pulang kerumah.
Hal ini dilakukannya juga untuk mengatasi rasa gelisah dan penasaran yang ia rasakan sedari pagi.
[wait time="2.0"]
[music path="res://assets/sound/571671__nachtmahrtv__knock-on-door-2.mp3" channel="1" fade="0.0" volume="0.0"]
mc (smp): (Mengetuk pintu.)
[wait time="1.5"]
join mc (smp) center
mc (smp): Permisi.
[music channel="1" fade="0.0" volume="0.0"]
update mc left [move_time="1.0"]
[sound path="res://assets/sound/398749__anthousai__door-open-creak-outside-to-inside.mp3" volume="0.0"]
join ibuaika right
ibuaika: Oh {namauser}.
mc (smp): Selamat siang tante, Aika nya ada?
ibuaika: Makasih udah mau datang.
ibuaika: (Batuk.)
ibuaika: Aika lagi istirahat di kamar.
Rasa gelisahnya semakin memuncak melihat Ibu Aika yang tampak sakit juga.
mc (smp): Saya boleh lihat?
ibuaika: Masuk aja, dia masih lemas banget.
mc (smp): Permisi.
leave ibuaika
leave mc
[music fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="1.0"]
[music path="res://assets/sounds/music/cozy night.mp3" fade="0.0" volume="0.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/rumahaika-tengah.jpg" fade="1.0"]
[wait time="3.0"]
join ibuaika center
ibuaika: Aika nya di kamar, langsung aja kesana nanti ibu siapkan minum ya.
ibuaika: (Batuk.)
update ibuaika right [move_time="1.0"]
join mc (smp) left
[wait time="1.5"]
mc: Iya tante.
leave ibuaika
leave mc
{namauser} melihat-lihat isi rumah Aika sembari menuju ke kamar Aika.
[music path="res://assets/sound/571671__nachtmahrtv__knock-on-door-2.mp3" channel="1" fade="0.0" volume="0.0"]
[wait time="2.0"]
mc (smp): (Mengetuk pintu kamar Aika.)
join mc (smp) center
mc (smp): Aika-
[music channel="1" fade="0.0" volume="0.0"]
update mc left [move_time="1.0"]
[sound path="res://assets/sound/398749__anthousai__door-open-creak-outside-to-inside.mp3" volume="0.0"]
join aika_vanya right
aika_vanya: (Batuk.)
aika_vanya: Eh {namauser} ada apa?
aika_vanya: Masuk dulu.
leave aika_vanya
leave mc
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/kamaraika.jpg" fade="2.0"]
[wait time="3.0"]
mc (smp): (Masuk dan duduk di lantai.)
join mc (smp) center
mc (smp): Gue dengar lo sakit, jadi gue datang berkunjung.
update mc left [move_time="1.0"]
join aika_vanya right
aika_vanya: Cuma sakit biasa kok, ntar juga sembuh.
update aika_vanya rightmost [move_time="1.0"]
join ibuaika right
ibuaika: {namauser}, Aika ibu masuk ya.
ibuaika: Ini ibu bawakan minum.
ibuaika: Ibu tinggal dulu ya, kalian lanjut aja ngobrol lagi.
mc (smp): Iya makasih, tante.
leave --All--
[music fade="0.0" volume="0.0"]
[music path="res://assets/sounds/music/Prologue Theme.mp3" fade="0.0" volume="0.0"]
mc: (Memandangi wajah pucat Aika, kemudian gelas itu.)
[wait time="1.0"]
[wait_input]
label test
[background arg="res://assets/backgrounds/airracun.jpg" fade="2.0"]
[wait time="5.0"]
{namauser} terkejut melihat tiba-tiba layar aneh yang dia lihat kemarin muncul lagi di atas air yang baru dibawakan oleh Ibu Aika.
[wait_input]
join status_window (popupunlock) center [animation="Zoom Center In"]
[sound path="res://assets/sound/news-ting-6832.mp3" volume="0.0"]
[wait time="5.0"]
leave status_window [animation="Zoom Out"]
join mc (smp) left [move_time="1.0"]
mc (smp): Lagi, layar aneh itu lagi.
mc (smp): (Tiba-tiba teringat kejadian dirumah sakit.)
mc (smp): Gue harus coba.
leave mc
[wait_input]
join status_window (popupunlock) center [animation="Zoom Center In"]
[sound path="res://assets/sound/news-ting-6832.mp3" volume="0.0"]
[style name="purify_button"]
- ╚════▣◎PURIFY◎▣════╗
[style]
leave status_window [animation="Zoom Out"]
mc (smp): (Menekan tombol PURIFY.)
label Minigame mulai
label Minigame selesai
[music fade="0.0" volume="0.0"]
[music path="res://assets/sound/flashbang.wav" channel="1" fade="8.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[wait time="2.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="0.0" volume="0.0"]
[music channel="1" fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/airbersih.jpg" fade="2.0"]
Dalam hitungan detik, air dalam gelas itu tampak lebih jernih.
mc (smp): (Mengambil gelas tersebut, ragu-ragu.)
[background arg="res://assets/backgrounds/kamaraika.jpg" fade="0.0"]
join aika_vanya (normal) center
aika_vanya: (Bingung.)
aika_vanya: Lo barusan ngapain?
update aika_vanya right [move_time="1.0"]
join mc (smp) left
mc (smp): (Memberikan gelas air minum.)
mc (smp): Coba lu minum.
aika_vanya: Eh apaan sih?
mc (smp): Udah minum aja kalo mau sembuh.
aika_vanya: (Minum air yang diberikan {namauser}.)
Waktu seolah berjalan lambat, hingga perlahan warna di wajah Aika mulai kembali, napasnya membaik.
aika_vanya: Gue- ga sakit lagi?
mc (smp): Ini- berhasil?!
mc (smp): (Memandang Aika, lalu gelas itu.)
mc (smp): Kalau air di rumahnya kotor, berarti seluruh desa-
mc (smp): Ada hal yang harus ku lakukan, nanti akan ku jelaskan!
mc (smp): Jangan lupa kasih airnya ke tante!
leave aika_vanya
{namauser} bergegas menuju sumber mata air desa, sumber mata air yang mengalir ke rumah-rumah warga.
leave mc
[music fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[music path="res://assets/sounds/music/Prologue Theme.wav" fade="0.0" volume="0.0"]
[wait time="2.0"]
label mata air desa
[background arg="res://assets/backgrounds/mata air before.jpg" fade="2.0"]
[wait time="5.0"]
mc (smp): (Sampai di mata air desa.)
join mc (smp) center
mc (smp): Sudah gue duga dari sini penyebabnya.
mc (smp): Pantes aja warga pada banyak yang sakit.
mc (smp): Keluarga Aika juga.
mc (smp): Yang kek gini ga bisa di biarin, gue harus beresin pake layar aneh itu.
leave mc
[wait_input]
join status_window (popupboss) center [animation="Zoom Center In"]
[sound path="res://assets/sound/news-ting-6832.mp3" volume="0.0"]
[wait_input]
[wait time="2.0"]
[style name="purify_button"]
- ╚════▣◎PURIFY◎▣════╗
leave status_window [animation="Instant Out"]
mc (smp): (Menekan tombol PURIFY.)
label Minigame boss
label Minigame boss
[style]
[music fade="0.0" volume="0.0"]
[music path="res://assets/sound/flashbang.wav" channel="1" fade="8.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[music fade="0.0" volume="0.0"]
[wait time="2.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/mata air after.jpg" fade="1.0"]
[wait time="5.0"]
join mc (smp) center
mc (smp): Akhirnya!
mc (smp): Hehe.
mc (smp): Satu masalah selesai.
mc (smp): Dengan begini harusnya Aika dan para warga bisa sembuh.
mc (smp): Oh iya dah mulai sore, gue kudu balik ntar malah dicariin.
leave mc
{namauser} pulang kerumah dengan perasaan lega dihatinya.
[music fade="0.0" volume="0.0"]
label besoknya
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[music path="res://assets/sounds/music/cozy night.mp3" fade="0.0" volume="0.0"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/jalananpagi.jpg" fade="2.0"]
[wait time="4.0"]
Keesokan paginya, suasana desa berubah. Warga yang sebelumnya sakit mulai sembuh.
[wait time="3.0"]
join warga1 center
warga1: [speed=1.3]Aneh ya, airnya tiba-tiba jernih lagi!
update warga1 right [move_time="1.0"]
join warga2 left
warga2: [speed=1.3]Kayaknya mujizat deh, hahaha!
leave warga2
leave warga1
mc (smp): [speed=1.3](Lewat, hanya tersenyum kecil.)
update warga2 rightmost [move_time="1.0"]
join mc (smp) center
mc (smp): [speed=1.3]Mereka nggak perlu tahu.
[speed=1.3]Dan gue harus siap.
[speed=1.3]Ini baru permulaan.
leave mc
[wait time="5.0"]
[music fade="2.0" volume="0.0"]
[music path="res://assets/sound/flashbang.wav" fade="0.0" volume="0.0"]
[background arg="res://assets/backgrounds/pitch_white.png" fade="0.0"]
[wait_input]
[end_timeline]
