label [Scene: Kelas Baru - Pagi Hari]
jump chapter2/
[background arg="res://assets/backgrounds/highschool_outside.jpg" fade="0.5"]
Tahun ajaran baru dimulai. Langit biru bersih seolah menyambut lembaran baru bagi setiap siswa.
Di seluruh penjuru sekolah, suara langkah kaki dan tawa mengisi udara pagi.
Di sebuah kelas baru, sinar matahari menyelinap masuk lewat jendela, memantul di lantai keramik yang mengkilap.
Meja-meja perlahan terisi oleh murid-murid yang tampak gugup namun antusias.
[background arg="res://assets/backgrounds/highschool_class.jpg" fade="0.5"]
{namauser} melangkah masuk, menarik napas dalam.
Hari ini bukan hanya tentang bertemu teman baru.
Tapi juga tentang menata ulang hidupnya setelah semua kejadian aneh yang belum lama ia alami.
Di depan kelas, seorang guru berdiri dengan senyum hangat, menyambut setiap siswa. Suasana terasa segar namun penuh rasa penasaran.
join guru center
guru: Baik, sebelum kita mulai pelajaran, mari kita berkenalan satu per satu.
leave guru [animation="Fade Out"]
[wait time="0.5"]
({namauser} berdiri dari kursinya.)
join mc center [animation="Fade In Up"]
[wait time="1.5"]
mc: Nama saya {namauser}. Senang bertemu dengan kalian semua. Mohon bimbingannya.
[wait time="1.0"]
leave mc [animation="Fade Out Down"]
Siswa-siswa lain mengangguk ramah.  {namauser} pun duduk kembali.
{namauser} merasa biasa saja...
sampai giliran orang di sebelahnya.
[wait time="1.0"]
Seorang gadis berparah cantik berdiri. Semua mata di kelas tertuju padanya.
[wait time="1.0"]
join revana center [animation="Fade In Up"]
[wait time="1.0"]
revana: Aku Revana Putri.
revana: Senang berkenalan dengan kalian semua.
Dengan wajah yang begitu cantik dan aura yang lembut, Revana langsung menarik perhatian semua orang... termasuk {namauser},
leave revana [animation="Fade Out Down"]
[wait time="1.0"]
mc: cantik banget... tapi...
mc: ngapain sih udah lah gausah berharap lebih.
mc: (Menggeleng pelan, mencoba fokus kembali.)
[wait time="1.0"]
label [Scene: Jalanan Kota - Sore Hari]
[background arg="res://assets/backgrounds/tepi_sungai.png" fade="1.0"]
Setelah sekolah berakhir, {namauser} berjalan santai di tepi jembatan.
Tiba-tiba terdengar suara ribut dari arah sungai.
[wait time="1.5"]
revana: HEI!!!
revana: Jangan buang sampah sembarangan ke sungai!!!
join revana center
Seorang pria dewasa membuang kantong plastik ke sungai, lalu membentak Revana.
update revana right [move_time="1.0"]
join warga_sampah left [animation="Fade In Up"]
warga_sampah: Dihh?Urusan gua!
warga_sampah: Anak kecil kaya lu nggak usah sok tahu!
Revana tidak mundur...
Revana masih mencoba berdebat dengan pria keras kepala itu
Namun pria itu akhirnya tidak dapat menahan emosi...
update warga_sampah [animation="Shake Y"]
update warga_sampah center [move_time="0.2" move_trans="linear"]
update revana [animation="Shake X"]
Pria itu mengangkat tangan, siap menampar revana
[wait time="1.0"]
{namauser} berlari dengan cepat mendekati mereka berdua
label Minigame tap tap (rescue revana)
[background fade="0.5"]
[wait time="5.0"]
label Minigame keluar (rescue revana)
[background arg="res://assets/backgrounds/tepi_sungai.png" fade="0.5"]
{namauser} akhirnya berhasil memegang tangan pria itu, dan menghentikan nya.
join mc center [animation="Slide From Right"]
update warga_sampah left [animation="Shake X" move_time="0.2" move_ease="in" move_trans="linear"]
[wait time="1.5"]
mc: Lu pikir bisa seenaknya mukul orang?!
Apa lu nggak mikir, air sungai ini buat siapa?!
warga_sampah: Aighhhhh
update warga_sampah [animation="Shake Y"]
Pria itu ketakutan karena merasakan aura dingin dan tatapan tajam dari {namauser}
dengan panik pria itu segera melepaskan diri dari genggaman {namauser} dan kabur terburu-buru
update warga_sampah [animation="Shake X"]
leave warga_sampah [animation="Slide To Left" length="0.3"]
[wait time="2.0"]
update mc left [mirrored="true" move_time="0.5" move_ease="in" move_trans="linear"]
Revana menatap {namauser}, matanya melebar karena terkejut.
revana: T-Terima kasih...
revana: Tapi... lihat, sampahnya…
leave revana [animation="Fade Out"]
leave mc [animation="Fade Out"]
[wait time="1.0"]
[background arg="res://assets/backgrounds/sungai.png" fade="1.0"]
label [CHOICE]
- Biar aku bersihkan.
	label [Scene: Sungai - Bawah Jembatan]
	[background arg="res://assets/backgrounds/pov_kesungai.png" fade="0.5"]
	mc: (Menatap ke arah sungai, memperhatikan air sungai yang keruh.)
	Tiba-tiba, sebuah status window berwarna merah menyala di hadapannya
	label [STATUS WINDOW]
	mc: Terkunci...?
	Karena sampah itu?!
	[wait time="1.0"]
	revana: (Berdiri di samping {namauser}, mendesah pelan.)
	revana: Sungai ini...
	revana: beberapa bagian kota pakai buat sumber air minum.
	revana: Kalau makin parah... bisa bahaya.
	mc: (Teringat wajah teman masa kecilnya yang sakit.)
	mc: Gua nggak bisa diem aja.
	mc: (Melompat turun ke tepian sungai.)
	revana: H-Hey! Kamu ngapain?!
	[background fade="0.5"]
	label [Scene: Sungai - Air Keruh]
	label Minigame kumpul sampah
	mc: (Berusaha mengumpulkan sampah-sampah plastik yang mengapung.)
	mc: (Lumpur menodai pakaiannya, namun ia tetap bergerak.)
	label Minigame keluar
	revana: (Menatap {namauser} dari atas jembatan, matanya membesar penuh rasa kagum.)
	revana: jujur aja yaa, aku udah jarang banget melihat cowo seperti dia yang peduli ama lingkungan (bergumam).
	revana: Orang ini... aneh. Tapi... hatinya tulus (bergumam).

- Kita bisa bersihin bareng kalau kamu mau.
	label [Scene: Sungai - Bawah Jembatan]
	[background arg="pov_kesungai.png" fade="0.5"]
	mc: (Menatap ke arah sungai, memperhatikan air sungai yang keruh.)
	Tiba-tiba, sebuah status window berwarna merah menyala di hadapannya.
label [STATUS WINDOW]
mc: Terkunci...?
mc: Karena sampah itu?!
[wait time="1.0"]
revana: (Berdiri di samping {namauser}, mendesah pelan.)
revana: Sungai ini...
revana: beberapa bagian kota pakai buat sumber air minum.
revana: Kalau makin parah... bisa bahaya.
mc: (Teringat wajah teman masa kecilnya yang sakit.)
mc: Gua nggak bisa diem aja.
mc: (Melompat turun ke tepian sungai.)
revana: H-Hey!!! Kamu ngapain?! (kaget)
label [Scene: Sungai - Air Keruh]
label Minigame kumpul sampah
[background fade="0.5"]
mc: (Berusaha mengumpulkan sampah-sampah plastik yang mengapung.)
(Tanpa pikir panjang... Revana ikut lompat turun dari atas jembatan, membantu mc semampunya.)
Lumpur menodai pakaian mereka, namun mereka berdua tetap bergerak.
label Minigame keluar
[wait time="1.0"]
mereka berdua pun kembali ke atas tepi jalan jembatan dengan pakaian setengah basah dan kotor
[wait time="1.0"]
[background arg="res://assets/backgrounds/sungai.png" fade="0.5"]
join mc center [animation="Fade In Up" mirrored="true"]
[wait time="1.0"]
mc: makasih ya udah mau membantu gua membersihkan sampah nya
mc: baju lu jadi kotor lumpur gitu, aman kah?
update mc left [move_time="0.7" move_ease="in" move_trans="linear"]
join revana right [animation="Fade In Up"]
[wait time="1.0"]
revana: ahh, gapapa kok itss okeyyy
revana: lagipula aku kan niatnya demi sungai ini agar lebih bersih dan tidak tercemar lagi
mc: hmm, okee
leave mc [animation="Slide To Left" length="1.0"]
update revana center [move_time="0.5" move_ease="in" move_trans="linear"]
[wait time="2.0"]
revana: Orang ini... aneh. Tapi... hatinya tulus (bergumam).
leave revana [animation="Fade Out"]
[wait time="2.0"]
[background arg="res://assets/backgrounds/sungai.png" fade="0.5"]
Setelah semua sampah dikumpulkan dan diangkat, status window berbunyi.
label [STATUS WINDOW]
mc: Sekarang... waktunya.
- PURIFY
label Minigame dimulai
[background fade="0.5"]
Bakteri-bakteri berevolusi muncul, lebih besar dan cepat dari sebelumnya.
mc: Lebih kuat...
Tapi gue juga udah siap!
[wait time="1.0"]
revana: (Menatap {namauser} dengan ekspresi bingung.)
revana: Kenapa dia... geser-geser udara...?
label [Scene: Sungai - Setelah Purifikasi]
[background arg="res://assets/backgrounds/tepi_sungai.png" fade="1.0"]
Setelah semua bakteri musnah, sungai berubah perlahan. Airnya menjadi jernih, memantulkan cahaya sore.
[wait time="2.0"]
join mc left [animation="Fade In Up" mirrored="true"]
mc: (Menghela napas lega.)
join revana right [animation="Fade In Up"]
revana: K-Kamu... barusan... apa yang kamu lakukan?
mc: U-uh, ini... gimana jelasinnya ya...
mc: (Berusaha menjelaskan tentang status window, bakteri, dan kemampuannya memurnikan air.)
revana: Kamu... serius?
mc: (Menunjuk ke sungai yang kini jernih.)
mc: Kalau nggak percaya... liat sendiri, kan?
revana: (Terdiam, menatap air sungai yang sekarang jauh lebih bersih dan mengalir jernih.)
revana: Kamu aneh.
revana: (Menatap {namauser}, dengan senyum heran sambil tertawa kecil dan ada rasa kagum di matanya.)
leave revana [animation="Fade Out"]
leave mc [animation="Fade Out"]
[wait time="1.5"]
Di bawah sinar matahari sore, tanpa sadar sebuah ikatan kecil mulai tumbuh di antara dua orang yang sama-sama "berbeda".
[wait time="2.0"]
