label [Scene: After Story - White Blank]
[background arg="res://assets/backgrounds/pitch_white.png" fade="1.0"]
[wait time="3.0"]
[music path="res://assets/sounds/music/chill night.mp3" fade="1.0" volume="0.0"]
[wait time="1.0"]
Beberapa hari berlalu sejak kota ini kembali pulih.
Monster bakteri telah dikalahkan, dan sumber air utama kini bersih.
Tapi kedamaian itu terasa rapuh, seperti hanya sementara.
{namauser} kembali menjalani kehidupan sehari-harinya, namun pikirannya terus dibayangi pertanyaan yang belum terjawab.
Dari mana asal kekuatan ini? Apakah hanya dirinya yang memilikinya? Dan siapa sebenarnya yang berada di balik penyebaran kontaminasi ini?
[wait time="2.0"]
Pagi itu, {namauser} tengah bersiap-siap untuk berangkat ke sekolah seperti biasa.
Suara TV terdengar dari ruang tamu.
{namauser} berada di depan televisi sambil menyeruput teh hangat.
label [Scene: Rumah MC - Pagi Hari]
[background arg="res://assets/backgrounds/ruangtamu.jpeg" fade="2.0"]
[music path="res://assets/sound/room-tone-cc0.wav" channel="1" fade="1.0" volume="6.0"]
[wait time="2.0"]
join mc right [animation="Slide In Right" wait="true"]
[wait time="1.0"]
join reportertv left [animation="Fade In"]
reportertv: Halo, selamat pagi pemirsa...[pause=0.5] kembali lagi bersama saya Rati, pembawa berita pagi hari ini
reportertv: Berita pertama mengenai prakiraan cuaca untuk hari ini dan dua minggu kedepan.
reportertv: Berdasarkan analisis klimatologis BKGM, kota 洧논洧논洧논洧논 masih terpantau di periode peralihan musim...[pause=0.5]yang memicu potensi hujan tinggi
reportertv: Blablabla bla blaa blaa blaa blaa blaaa blaaa
reportertv: Blablabla bla blaa blaa blaa blaa blaaa blaaa
reportertv: Berita selanjutnya, mengenai kasus penyakit di kota 洧논洧논洧논洧논
reportertv: Berdasarkan data analisis Dinas Kesehatan Kota 洧논洧논洧논洧논.
reportertv: Kasus penyakit misterius yang sempat menyebar di kota 洧논洧논洧논洧논 akhirnya mulai menurun drastis. [pause=0.5]Banyak masyarakat telah kembali beraktivitas seperti biasa.
leave reportertv [animation="Fade Out" wait="true"]
[music fade="0.0" volume="0.0"]
[wait time="1.5"]
mc (senyum): (Tersenyum.)
mc (senyum): Syukurlah... [pause=0.5]setidaknya kota ini aman untuk sekarang.
[wait time="1.0"]
{namauser} mengambil tasnya, siap untuk berangkat ke sekolah.
leave mc [animation="Slide Out Left" length="1.0"]
[wait time="2.0"]
join reportertv left [animation="Fade In"]
[music path="res://assets/sound/epilog-bgm-cc0.mp3" fade="0.0" volume="0.0"]
reportertv: Namun, di wilayah lain, [pause=0.5]muncul laporan baru mengenai air yang kembali berubah warna dan gejala-gejala aneh di kalangan penduduk. Penyelidikan masih berlangsung.
leave reportertv [animation="Fade Out" wait="true"]
[wait time="1.0"]
join mc (normal) center [animation="Instant In" wait="true"]
update mc [animation="Shake X" wait="true"]
mc: (Seketika terhenti langkahnya.)
mc: Pandangannya kosong, [pause=0.5]namun [pause=0.5]sorot matanya mulai berubah.
[wait time="1.5"]
mc: Jadi- [pause=0.5]ini belum berakhir.
[wait time="1.5"]
{namauser} menyadari sesuatu.[pause=0.5] Kemampuannya bukan sekadar kebetulan.[pause=0.5] Mungkin- [pause=0.5]ini adalah takdir yang harus ia jalani.
[wait time="1.0"]
mc: (Menggenggam erat tali ranselnya.)
Kalau gue bisa membantu- [pause=0.5]gue nggak boleh tinggal diam.
[music channel="1" fade="0.0" volume="0.0"]
leave mc [animation="Fade Out" wait="true"]
[wait time="1.0"]
[background arg="res://assets/backgrounds/tbc_done.png" fade="5.0"]
[wait_input]
[music fade="0.0" volume="0.0"]
label cekend
[background arg="res://assets/backgrounds/pitch_white.png" fade="2.0"]
[wait_input]
[end_timeline]
