[gd_scene load_steps=4 format=3 uid="uid://b6niiik6tafh8"]

[ext_resource type="Script" uid="uid://bxp3qkgohrcsu" path="res://assets/scripts/SavePanel.gd" id="1_fv7wv"]
[ext_resource type="FontFile" uid="uid://cocjm6mgh03yn" path="res://assets/fonts/ZF2334 After a Rain.otf" id="2_w87p5"]
[ext_resource type="PackedScene" uid="uid://cbum7u3lv6ftp" path="res://assets/scenes/SaveSlot.tscn" id="3_wysrs"]

[node name="SavePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fv7wv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w87p5")
theme_override_font_sizes/font_size = 50
text = "Save Slot"

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 3

[node name="SaveSlot1" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="SaveSlot2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="SaveSlot3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="SaveSlot4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="SaveSlot5" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="SaveSlot6" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wysrs")]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
